DATABASE_URL=mongodb://localhost:27017/Shipment_project_2
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCg4BOAiSoQxSGdzayh9wlyg3vU3Puuu7E
NEXT_PUBLIC_TRACKING_CONTRACT_ADDRESS = 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0  
NEXT_PUBLIC_ADMINLOGIN_CONTRACT_ADDRESS =  0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_DELIVERYMAN_CONTRACT_ADDRESS = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512